{
  "name": "arc",
  "version": "1.0.0",
  "description": "CLI-first ARC paper, research-domain, and report typesetting tools.",
  "author": {
    "name": "ARC"
  },
  "license": "MIT",
  "keywords": ["arc", "papers", "arxiv", "inspire", "research", "typesetting", "pdf", "translation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "ARC",
    "shortDescription": "Paper query, research workflows, PDF typesetting, and translation",
    "longDescription": "Agent Skills and lazy-installed CLIs for cache-first paper access, research-domain construction, planning, calculation, typesetting, and translation. MCP is available as a separate optional plugin.",
    "developerName": "ARC",
    "category": "Productivity",
    "capabilities": ["Research"],
    "defaultPrompt": [
      "Summarize arXiv:0911.3380",
      "Build a research domain from arXiv:0911.3380",
      "Convert a Markdown report to PDF"
    ]
  }
}
