{
  "name": "arc",
  "version": "0.9.4",
  "description": "ARC paper, research-domain, and report typesetting tools.",
  "author": {
    "name": "ARC"
  },
  "homepage": "https://github.com/tririver/arc",
  "repository": "https://github.com/tririver/arc",
  "license": "MIT",
  "keywords": ["arc", "papers", "arxiv", "inspire", "research", "typesetting", "pdf", "translation"]
}
